{
  "name": "auios/badrouter",
  "description": "A simple router class for PHP",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Auios",
      "email": "auios@badluck.io"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "BadRouter\\": "src/"
    }
  }
}
